<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>

</head>
<body>
	<div class="container">
		<div class="row text-center">
			<div class="col-md-12">
				<h1>Your Results</h1>
			</div>
			<div class="col-md-12">
				You guess <span id="results"></span> correct.
			</div>
			<div class="col-md-6 col-md-offset-3 bar-progress-results">
				<div class="progress">
  					<div class="progress-bar bar-results" id="result-bar" role="progressbar" style="width: 5%;">
				    	<span id="results-percentage"></span>
				  	</div>
				</div>

			</div>
		</div>
		<div class="row">
			<div class="col-md-2 col-sm-4 col-md-offset-5 col-sm-offset-4">
				<button class="btn btn-primary btnPlayAgain" onclick="playAgain()">Play Again</button>
			</div>
		</div>
	</div>



<script src="js/results.js"></script>
</body>
</html>